<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RUNO Blog</title>
    <link rel="stylesheet" href="./style/css/main.css" />
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__container">
                <div class="header__logo">
                    <a href="#" class="header__logo-link">
                        <img class="header__logo-image" src="./image/header/logo.svg" alt="RUNO" title="RUNO" />
                    </a>
                </div>
                <div class="header__menu">
                    <button class="header-mobile__nav">
                        <img src="./image/mobile/menu.svg" alt="Menu icon" title="Menu" />
                    </button>
                    <nav class="header__nav">
                        <ul class="header__nav-list">
                            <li class="header__nav-list-item"><a href="#">Home</a></li>
                            <li class="header__nav-list-item"><a href="#">About</a></li>
                            <li class="header__nav-list-item"><a href="#">Articles</a></li>
                            <li class="header__nav-list-item"><a href="#">Contact Us</a></li>
                        </ul>
                    </nav>
                    <button class="header-mobile__social-media">
                        <img src="./image/mobile/social-media.svg" alt="Media icon" title="Social media icon" />
                    </button>
                    <div class="header__social-media">
                        <ul class="header__social-media-list">
                            <li class="header__social-media-item">
                                <a href="#" target="_blank">
                                    <img 
                                        class="header__social-media__image" 
                                        src="./image/header/facebook.svg" 
                                        alt="Facebook" 
                                        title="Facebook" 
                                    />
                                </a>
                            </li>
                            <li class="header__social-media-item">
                                <a href="#" target="_blank">
                                    <img 
                                        class="header__social-media__image" 
                                        src="./image/header/twitter.svg" 
                                        alt="Twitter" 
                                        title="Twitter" 
                                    />
                                </a>
                            </li>
                            <li class="header__social-media-item">
                                <a href="#" target="_blank">
                                    <img 
                                        class="header__social-media__image" 
                                        src="./image/header/youtube.svg" 
                                        alt="YouTube" 
                                        title="Youtube" 
                                    />
                                </a>
                            </li>
                            <li class="header__social-media-item">
                                <a href="#" target="_blank">
                                    <img 
                                        class="header__social-media__image" 
                                        src="./image/header/pinterest.svg" 
                                        alt="Pinterest" 
                                        title="Pinterest"
                                    />
                                </a>
                            </li>
                            <li class="header__social-media-item">
                                <a href="#" target="_blank">
                                    <img 
                                        class="header__social-media__image" 
                                        src="./image/header/behance.svg" 
                                        alt="Behance" 
                                        title="Behance" />
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="header__search">
                        <a href="#">
                            <img 
                                class="header__search-image" 
                                src="./image/header/search.svg" 
                                alt="Search" 
                                title="Search" 
                            />
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <article class="hero">
            <div class="container">
                <div class="hero__content-conteiner">
                    <div class="categories">
                        <a href="#" class="category">ADVENTURE</a>
                    </div>
                    <h1 class="hero__content-title">
                        Richird Norton photorealistic rendering as real photos
                    </h1>
                    <div class="hero__content">
                        <div class="hero__content-time">
                            <time datetime="2021-08-08">08.08.2021</time>
                            <div class="hero__content-separator"></div>
                        </div>
                        <p class="hero__content-description">
                            Progressively incentivize cooperative systems through technically sound 
                            functionalities. The credibly productivate seamless data.
                        </p>
                    </div>
                </div>
            </div>
        </article>

        <section class="popular-topics">
            <div class="container">
                <h3 class="popular-topics__title">Popular topics</h3>
                <div class="popular-topics__links">
                    <button class="popular-topics__category-button">View All Categories</button>
                    <ul class="popular-topics__category">
                        <li class="popular-topics__category-item"><a href="#">All</a></li>
                        <li class="popular-topics__category-item"><a href="#">Adventure</a></li>
                        <li class="popular-topics__category-item"><a href="#">Travel</a></li>
                        <li class="popular-topics__category-item"><a href="#">Fashion</a></li>
                        <li class="popular-topics__category-item"><a href="#">Technology</a></li>
                        <li class="popular-topics__category-item"><a href="#">Branding</a></li>
                    </ul>
                    <button class="popular-topics__category-action">View All</button>
                </div>
                <div class="popular-topics__list">
                    <article class="popular-topics__item">
                        <div class="popular-topics__container">
                            <div class="popular-topics__item__block-image">
                                <img 
                                    class="popular-topics__item-image"
                                    src="./image/main/section_popular_topics/article_images/article1.svg" 
                                    alt="Topic image" 
                                    title="Dream destinations to visit this year in Paris" 
                                />
                                <div class="popular-topics__item-categories">
                                    <a href="#" class="category">ADVENTURE</a>
                                </div>
                            </div>
                            <div class="popular-topics__item-container">
                                <time datetime="2021-08-08">08.08.2021</time>
                                <h4 class="popular-topics__item-title">Dream destinations to visit this year in Paris</h4>
                                <p class="popular-topics__item-description">Progressively incentivize cooperative systems through technically sound functionalities. 
                                The credibly productivate seamless data.</p>
                                <hr>
                                <div class="popular-topics__item-author">
                                    <img 
                                        class="popular-topics__item-author-avatar"
                                        src="./image/main/section_popular_topics/article_authors/author1.svg" 
                                        alt="Image of author" 
                                        title="Jennifer Lawrence" 
                                    />
                                    <div class="popular-topics__item-author-info">
                                        <div class="popular-topics__item-author-name">
                                            By Jennifer Lawrence
                                        </div>
                                        <div class="popular-topics__item-author-position">
                                            Thinker & Designer
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </article>
                    <article class="popular-topics__item">
                        <div class="popular-topics__container">
                            <div class="popular-topics__item__block-image">
                                <img 
                                    class="popular-topics__item-image"
                                    src="./image/main/section_popular_topics/article_images/article2.svg" 
                                    alt="Topic image" 
                                    title="Richird Norton photorealistic rendering as real photos" 
                                />
                                <div class="popular-topics__item-categories">
                                    <a href="#" class="category">BRAND</a>
                                    <a href="#" class="category">FASHION</a>
                                </div>
                            </div>
                            <div class="popular-topics__item-container">
                                <time datetime="2021-08-08">08.08.2021</time>
                                <h4 class="popular-topics__item-title">Richird Norton photorealistic rendering as real photos</h4>
                                <p class="popular-topics__item-description">Progressively incentivize cooperative systems through technically sound functionalities. 
                                The credibly productivate seamless data.</p>
                                <hr>
                                <div class="popular-topics__item-author">
                                    <img 
                                        class="popular-topics__item-author-avatar"
                                        src="./image/main/section_popular_topics/article_authors/author2.svg" 
                                        alt="Image of author" 
                                        title="David Arthur" 
                                    />
                                    <div class="popular-topics__item-author-info">
                                        <div class="popular-topics__item-author-name">
                                            By David Arthur
                                        </div>
                                        <div class="popular-topics__item-author-position">
                                            Designer
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="popular-topics__item">
                        <div class="popular-topics__container">
                            <div class="popular-topics__item__block-image">
                                <img 
                                    class="popular-topics__item-image"
                                    src="./image/main/section_popular_topics/article_images/article3.svg" 
                                    alt="Topic image" 
                                    title="Dream destinations to visit this year in Paris" 
                                />
                                <div class="popular-topics__item-categories">
                                    <a href="#" class="category">ADVENTURE</a>
                                </div>
                            </div>
                            <div class="popular-topics__item-container">
                                <time datetime="2021-08-08">08.08.2021</time>
                                <h4 class="popular-topics__item-title">Dream destinations to visit this year in Paris</h4>
                                <p class="popular-topics__item-description">Progressively incentivize cooperative systems through technically sound functionalities. 
                                The credibly productivate seamless data.</p>
                                <hr>
                                <div class="popular-topics__item-author">
                                    <img 
                                        class="popular-topics__item-author-avatar"
                                        src="./image/main/section_popular_topics/article_authors/author3.svg" 
                                        alt="Image of author" 
                                        title="Sarah Lawrence" 
                                    />
                                    <div class="popular-topics__item-author-info">
                                        <div class="popular-topics__item-author-name">
                                            By Sarah Lawrence
                                        </div>
                                        <div class="popular-topics__item-author-position">
                                            Journalist
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="popular-topics__item">
                        <div class="popular-topics__container">
                            <div class="popular-topics__item__block-image">
                                <img 
                                    class="popular-topics__item-image"
                                    src="./image/main/section_popular_topics/article_images/article4.svg" 
                                    alt="Topic image" 
                                    title="Dream destinations to visit this year in Paris" 
                                />
                                <div class="popular-topics__item-categories">
                                    <a href="#" class="category">ADVENTURE</a>
                                </div>
                            </div>
                            <div class="popular-topics__item-container">
                                <time datetime="2021-08-08">08.08.2021</time>
                                <h4 class="popular-topics__item-title">Dream destinations to visit this year in Paris</h4>
                                <p class="popular-topics__item-description">Progressively incentivize cooperative systems through technically sound functionalities. 
                                The credibly productivate seamless data.</p>
                                <hr>
                                <div class="popular-topics__item-author">
                                    <img 
                                        class="popular-topics__item-author-avatar"
                                        src="./image/main/section_popular_topics/article_authors/author1.svg" 
                                        alt="Image of author" 
                                        title="Jennifer Lawrence" 
                                    />
                                    <div class="popular-topics__item-author-info">
                                        <div class="popular-topics__item-author-name">
                                            By Jennifer Lawrence
                                        </div>
                                        <div class="popular-topics__item-author-position">
                                            Thinker & Designer
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="popular-topics__item">
                        <div class="popular-topics__container">
                            <div class="popular-topics__item__block-image">
                                <img 
                                    class="popular-topics__item-image"
                                    src="./image/main/section_popular_topics/article_images/article5.svg" 
                                    alt="Topic image" 
                                    title="Art of Seasons: 40+ Bright Illustrations by Nature" 
                                />
                                <div class="popular-topics__item-categories">
                                    <a href="#" class="category">ADVENTURE</a>
                                </div>
                            </div>
                            <div class="popular-topics__item-container">
                                <time datetime="2021-08-08">08.08.2021</time>
                                <h4 class="popular-topics__item-title">Art of Seasons: 40+ Bright Illustrations by Nature</h4>
                                <p class="popular-topics__item-description">Progressively incentivize cooperative systems through technically sound functionalities. 
                                The credibly productivate seamless data.</p>
                                <hr>
                                <div class="popular-topics__item-author">
                                    <img 
                                        class="popular-topics__item-author-avatar"
                                        src="./image/main/section_popular_topics/article_authors/author4.svg" 
                                        alt="Image of author" 
                                        title="David Tomas" 
                                    />
                                    <div class="popular-topics__item-author-info">
                                        <div class="popular-topics__item-author-name">
                                            By David Tomas
                                        </div>
                                        <div class="popular-topics__item-author-position">
                                            Thinkers
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="popular-topics__item">
                        <div class="popular-topics__container">
                            <div class="popular-topics__item__block-image">
                                <img 
                                    class="popular-topics__item-image"
                                    src="./image/main/section_popular_topics/article_images/article6.svg" 
                                    alt="Topic image" 
                                    title="The Anatomy of a Web Page and Basic Elements" 
                                />
                                <div class="popular-topics__item-categories">
                                    <a href="#" class="category">FASHION</a>
                                </div>
                            </div>
                            <div class="popular-topics__item-container">
                                <time datetime="2021-08-08">08.08.2021</time>
                                <h4 class="popular-topics__item-title">The Anatomy of a Web Page and Basic Elements</h4>
                                <p class="popular-topics__item-description">Progressively incentivize cooperative systems through technically sound functionalities. 
                                The credibly productivate seamless data.</p>
                                <hr>
                                <div class="popular-topics__item-author">
                                    <img 
                                        class="popular-topics__item-author-avatar"
                                        src="./image/main/section_popular_topics/article_authors/author1.svg" 
                                        alt="Image of author" 
                                        title="Jennifer Lawrence" 
                                    />
                                    <div class="popular-topics__item-author-info">
                                        <div class="popular-topics__item-author-name">
                                            By Jennifer Lawrence
                                        </div>
                                        <div class="popular-topics__item-author-position">
                                            Thinker & Designer
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="popular-topics__item">
                        <div class="popular-topics__container">
                            <div class="popular-topics__item__block-image">
                                <img 
                                    class="popular-topics__item-image"
                                    src="./image/main/section_popular_topics/article_images/article7.svg" 
                                    alt="Topic image" 
                                    title="Types of Contrast in User Interface Design" 
                                />
                                <div class="popular-topics__item-categories">
                                    <a href="#" class="category">ADVENTURE</a>
                                </div>
                            </div>
                            <div class="popular-topics__item-container">
                                <time datetime="2021-08-08">08.08.2021</time>
                                <h4 class="popular-topics__item-title">Types of Contrast in User Interface Design</h4>
                                <p class="popular-topics__item-description">Progressively incentivize cooperative systems through technically sound functionalities. 
                                The credibly productivate seamless data.</p>
                                <hr>
                                <div class="popular-topics__item-author">
                                    <img 
                                        class="popular-topics__item-author-avatar"
                                        src="./image/main/section_popular_topics/article_authors/author5.svg" 
                                        alt="Image of author" 
                                        title="Andrey Edison" 
                                    />
                                    <div class="popular-topics__item-author-info">
                                        <div class="popular-topics__item-author-name">
                                            By Andrey Edison
                                        </div>
                                        <div class="popular-topics__item-author-position">
                                            Thinker & Designer
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="popular-topics__item">
                        <div class="popular-topics__container">
                            <div class="popular-topics__item__block-image">
                                <img 
                                    class="popular-topics__item-image"
                                    src="./image/main/section_popular_topics/article_images/article8.svg" 
                                    alt="Topic image" 
                                    title="Dream destinations to visit this year in Paris" 
                                />
                                <div class="popular-topics__item-categories">
                                    <a href="#" class="category">TRAVEL</a>
                                    <a href="#" class="category">ADVENTURE</a>
                                </div>
                            </div>
                            <div class="popular-topics__item-container">
                                <time datetime="2021-08-08">08.08.2021</time>
                                <h4 class="popular-topics__item-title">Dream destinations to visit this year in Paris</h4>
                                <p class="popular-topics__item-description">Progressively incentivize cooperative systems through technically sound functionalities. 
                                The credibly productivate seamless data.</p>
                                <hr>
                                <div class="popular-topics__item-author">
                                    <img 
                                        class="popular-topics__item-author-avatar"
                                        src="./image/main/section_popular_topics/article_authors/author6.svg" 
                                        alt="Image of author" 
                                        title="Sean Anderson" 
                                    />
                                    <div class="popular-topics__item-author-info">
                                        <div class="popular-topics__item-author-name">
                                            By Sean Anderson
                                        </div>
                                        <div class="popular-topics__item-author-position">
                                            Thinker & Designer
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <article class="full-screen-topic">
            <div class="full-screen-topic__info">
                <div class="full-screen-topic__info-categories">
                    <a href="#" class="category">FASHION</a>
                </div>
                <h2 class="full-screen-topic__info-title">Richird Norton photorealistic rendering as real photos</h2>
                <p class="full-screen-topic__info-description">Progressively incentivize cooperative systems through technically sound functionalities. 
                    The credibly productivate seamless data.</p>
                <div class="full-screen-topic__info-separator"></div>
                <time datetime="2021-08-08">08.08.2021</time>
            </div>
        </article>

        <section class="editor-pick">
            <div class="container">
                <h3 class="editor-pick__title">Editor’s Pick</h3>
                
                <div class="editor-pick__container">
                    <article class="editor-pick__item">
                        <div class="editor-pick__item-image">
                            <img 
                                class="editor-pick__item-image"
                                src="./image/main/section_editor_pick/pick1.svg" 
                                alt="Image of topic" 
                                title="Richird Norton photorealistic rendering as real photos" 
                            />
                        </div>
                        <div class="editor-pick__item-categories">
                            <a href="#" class="category">FASHION</a>
                        </div>
                        <div class="editor-pick__item-info">
                            <time datetime="2021-08-08">08.08.2021</time>
                            <h4 class="editor-pick__item-title">Richird Norton photorealistic rendering as real photos</h4>
                            <p class="editor-pick__item-description">Progressively incentivize cooperative systems through technically sound functionalities. 
                            The credibly productivate seamless data.</p>
                        </div>
                    </article>
    
                    <article class="editor-pick__item">
                        <img 
                            class="editor-pick__item-image"
                            src="./image/main/section_editor_pick/pick2.svg" 
                            alt="Image of topic" 
                            title="Richird Norton photorealistic rendering as real photos" 
                        />
                        <div class="editor-pick__item-categories">
                            <a href="#" class="category">FASHION</a>
                        </div>
                        <div class="editor-pick__item-info">
                            <time datetime="2021-08-08">08.08.2021</time>
                            <h4 class="editor-pick__item-title">Richird Norton photorealistic rendering as real photos</h4>
                            <p class="editor-pick__item-description">Progressively incentivize cooperative systems through technically sound functionalities. 
                            The credibly productivate seamless data.</p>
                        </div>
                    </article>
    
                    <article class="editor-pick__item">
                        <div class="editor-pick__item-image">
                            <img 
                                class="editor-pick__item-image"
                                src="./image/main/section_editor_pick/pick3.svg" 
                                alt="Image of topic" 
                                title="Richird Norton photorealistic rendering as real photos" 
                            />
                        </div>
                        <div class="editor-pick__item-categories">
                            <a href="#" class="category">FASHION</a>
                        </div>
                        <div class="editor-pick__item-info">
                            <time datetime="2021-08-08">08.08.2021</time>
                            <h4 class="editor-pick__item-title">Richird Norton photorealistic rendering as real photos</h4>
                            <p class="editor-pick__item-description">Progressively incentivize cooperative systems through technically sound functionalities. 
                            The credibly productivate seamless data.</p>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <section class="contact">
            <div class="container">
                <div class="contact__container">
                    <div class="contact__item">
                        <h4 class="contact__item__title">Contact the Publisher</h4>
                        <a href="mailto:mike@runo.com">mike@runo.com</a>
                        <a href="tel:+944450904505">+944 450 904 505</a>
                    </div>
                    <div class="contact__item">
                        <h4 class="contact__item__title">Explorate</h4>
                        <a href="#">About</a>
                        <a href="#">Partners</a>
                        <a href="#">Job Opportunities</a>
                        <a href="#">Advertise</a>
                        <a href="#">Membership</a>
                    </div>
                    <div class="contact__item">
                        <h4 class="contact__item__title">Headquarter</h4>
                        <address>191 Middleville Road, NY 1001, Sydney Australia</address>
                    </div>
                    <div class="contact__item">
                        <h4 class="contact__item__title">Connections</h4>
                        <div class="contact__social-media">
                            <a href="#" target="_blank">
                                <img src="./image/header/facebook.svg" alt="Facebook" title="Facebook" width="20px" />
                            </a>
                            <a href="#" target="_blank">
                                <img src="./image/header/twitter.svg" alt="Twitter" title="Twitter" width="20px" />
                            </a>
                            <a href="#" target="_blank">
                                <img src="./image/header/youtube.svg" alt="YouTube" title="Youtube" width="20px" />
                            </a>
                            <a href="#" target="_blank">
                                <img src="./image/header/pinterest.svg" alt="Pinterest" title="Pinterest" width="20px" />
                            </a>
                            <a href="#" target="_blank">
                                <img src="./image/header/behance.svg" alt="Behance" title="Behance" width="20px" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__container">
                <p class="footer__copyright">2021 | RUNO Publisher Studio</p>
                <button class="footer__action">Subscribe Now</button>
            </div>
        </div>
    </footer>
    <script src="./scripts/index.js"></script>
</body>
</html>